1
    SWAT Nov 14  VER 2023/Rev 692                                                                        0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         Number of years in run:    6
         Area of watershed:      321.050 km2
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    1 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    2 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    3 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   28.39   41.42    0.90   28.19   23.72    0.00  477.71    6.04    7.30   71.80    0.25    0.02    0.00    0.20    0.00     4.27    0.01    0.57    0.00
    2  121.17   33.89    2.58   25.42   62.37    0.00  485.28   13.22   17.73   62.90    0.40    0.18    0.02    0.82    0.00     4.70    0.02    0.62    0.00
    3   82.11   31.98    2.96   41.63   39.39    0.00  471.36   22.44   37.63   78.08    0.29    0.39    0.02    0.85    0.00     4.80    0.02    0.63    0.00
    4   51.38    3.01    1.56   37.48    6.12    0.00  479.85   32.70   62.44   43.62    0.05    0.05    0.02    0.13    0.00     0.58    0.00    0.08    0.00
    5   97.82   19.42    2.08   26.67   26.10    0.00  473.97   55.91   80.00   49.70    0.40    0.09    0.02    0.72    0.16     4.55    0.01    0.59    0.00
    6   51.81    3.94    1.47   21.22    3.10    0.00  445.54   72.49  124.18   28.01    0.07    0.62    0.01    0.08   25.45     0.90    0.00    0.12    0.00
    7   91.02   13.65    1.70    9.99    4.16    0.00  445.63   71.12   97.36   26.54    0.16    0.09    0.01    0.00   20.81     1.75    0.00    0.22    0.00
    8   72.88    7.12    1.68    3.27    0.20    0.00  438.90   70.81   81.08   13.03    0.07    0.00    0.01    0.00    1.24     0.73    0.00    0.09    0.00
    9   67.63    1.76    1.30    0.84    1.93    0.00  456.14   44.78   51.59    4.63    0.01    0.00    0.00    0.00    0.59     0.15    0.00    0.02    0.00
   10  109.52   16.02    3.05    3.95   40.64    0.00  483.56   21.41   22.19   23.48    0.13    0.00    0.01    0.03    0.60     1.39    0.01    0.18    0.00
   11  140.16   34.03    4.69   30.56   91.14    0.00  486.81    6.48    6.49   69.83    0.29    0.01    0.01    0.20    0.06     3.03    0.01    0.38    0.00
   12   53.98   12.13    2.62   50.58   36.48    0.00  485.74    4.66    4.81   67.22    0.07    0.01    0.00    0.13    0.00     0.84    0.00    0.11    0.00

 2002  967.86  218.36   26.60  279.81  335.34    0.00  485.74  422.05  592.80  538.85    2.21    1.45    0.13    3.15   48.92    27.68    0.09    3.61    0.00
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    4 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   85.45   24.60    2.72   50.29   51.06    0.00  482.54    3.17    3.82   79.54    0.17    0.20    0.01    0.26    0.00     2.52    0.01    0.35    0.00
    2   28.16   25.03    0.98   38.01    5.94    0.00  485.46    1.90    2.99   65.62    0.22    0.11    0.00    0.04    0.00     2.59    0.01    0.36    0.00
    3   14.65    1.70    0.62   26.76    9.23    0.00  465.46   23.47   45.78   30.93    0.01    0.02    0.00    0.07    0.00     0.15    0.00    0.02    0.00
    4   17.35    2.01    0.45   14.07    0.33    0.00  451.22   29.01   81.85   17.91    0.03    0.18    0.00    0.00    0.00     0.28    0.00    0.04    0.00
    5   53.88    5.31    0.58    4.09    1.04    0.00  454.47   43.52   92.60   11.10    0.08    0.09    0.01    0.01    0.00     0.82    0.00    0.11    0.00
    6   40.92    0.43    0.51    0.33    0.01    0.00  420.97   73.68  131.90    2.10    0.00    0.04    0.01    0.00   27.00     0.04    0.00    0.01    0.00
    7   59.19    1.70    0.91    0.02    0.15    0.00  389.10   88.17  130.24    3.28    0.02    0.43    0.02    0.00   19.10     0.20    0.00    0.03    0.00
    8   18.24    0.06    0.28    0.00    0.00    0.00  320.63   86.47  142.27    0.82    0.00    0.00    0.01    0.00    1.50     0.00    0.00    0.00    0.00
    9   24.54    0.09    0.42    0.00    0.00    0.00  298.27   46.46   64.99    0.85    0.00    0.00    0.01    0.00    1.05     0.00    0.00    0.00    0.00
   10   98.69    6.07    2.17    0.33    2.85    0.00  360.76   24.18   28.27    8.84    0.03    0.00    0.01    0.00    0.28     0.25    0.00    0.03    0.00
   11   40.02    1.40    1.12    1.12    2.01    0.00  385.64   10.24   10.90    3.82    0.01    0.00    0.00    0.00    0.00     0.04    0.00    0.01    0.00
   12   33.77    0.89    1.72    1.80    5.59    0.00  404.40    7.11    7.55    4.63    0.00    0.00    0.01    0.01    0.00     0.04    0.00    0.01    0.00

 2003  514.86   69.29   12.48  136.81   78.21    0.00  404.40  437.38  743.16  229.44    0.56    1.07    0.10    0.39   48.93     6.94    0.03    0.95    0.00
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    5 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1  116.65   26.70    2.42    4.31   16.00    0.00  450.36    2.64    3.70   33.64    0.23    0.04    0.01    0.07    0.00     2.79    0.01    0.41    0.00
    2   32.70   17.46    1.53    8.29   10.69    0.00  461.49   13.05   18.95   27.57    0.14    0.19    0.01    0.06    0.00     1.67    0.01    0.24    0.00
    3   30.74    4.15    0.89    8.35    6.19    0.00  460.90   22.23   30.87   13.75    0.03    0.08    0.01    0.05    0.00     0.32    0.00    0.05    0.00
    4   32.99    2.22    1.05    7.50    8.05    0.00  452.23   30.62   66.83   11.14    0.01    0.03    0.01    0.08    0.00     0.19    0.00    0.03    0.00
    5   74.77   17.75    1.71    8.72   13.72    0.00  452.23   41.42   87.78   28.60    0.17    0.11    0.02    0.21    0.00     2.09    0.01    0.29    0.00
    6   57.45    2.13    0.98    8.00    1.58    0.00  442.19   63.03  102.62   11.53    0.03    0.04    0.01    0.03   12.88     0.33    0.00    0.05    0.00
    7   93.22    7.21    1.26    2.56    3.18    0.00  450.80   72.31   97.90   11.42    0.06    0.50    0.01    0.00   30.88     0.73    0.00    0.10    0.00
    8   82.61    4.25    1.55    2.01    1.35    0.00  454.00   71.87   93.58    8.11    0.04    0.00    0.02    0.00    5.50     0.37    0.00    0.05    0.00
    9   48.70    5.96    1.44    1.47    1.05    0.00  442.97   51.57   66.82    9.15    0.07    0.00    0.01    0.00    1.00     0.60    0.00    0.08    0.00
   10   69.71    4.09    1.99    2.10   11.75    0.00  469.15   25.31   26.18    8.41    0.03    0.00    0.01    0.00    0.75     0.32    0.00    0.04    0.00
   11   46.10    2.73    2.08    7.58   28.99    0.00  474.25    7.39    7.42   12.69    0.03    0.00    0.01    0.01    0.06     0.31    0.00    0.04    0.00
   12   49.34   16.99    1.16   14.45   12.80    0.00  479.23    2.73    2.88   33.08    0.11    0.02    0.00    0.01    0.00     1.35    0.01    0.18    0.00

 2004  734.99  111.64   18.06   75.35  115.32    0.00  479.23  404.17  605.52  209.09    0.96    1.03    0.13    0.51   51.07    11.04    0.05    1.54    0.00
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
Annual Summary for Watershed in year    6 of simulation

UNIT                                    PERCO    TILE                           WATER     SED     NO3     NO3     NO3     NO3        N       P       P
TIME     PREC    SURQ    LATQ     GWQ    LATE       Q     SW       ET     PET   YIELD   YIELD    SURQ    LATQ    PERC    CROP  ORGANIC SOLUBLE ORGANIC TILENO3
         (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)    (mm)   (t/ha)  ------------------(kg nutrient/ha)-------------------- (kg/ha)
    1   65.01   17.13    1.87   18.61   43.13    0.00  476.29    8.55   10.60   38.26    0.16    0.18    0.01    0.12    0.00     2.18    0.01    0.31    0.00
    2   89.77   42.58    0.92   22.06   13.73    0.00  481.01    1.81    2.45   66.33    0.35    0.12    0.01    0.09    0.00     5.61    0.02    0.77    0.00
    3   49.05   47.08    0.55   20.91   19.44    0.00  481.35   16.37   21.70   69.43    0.55    0.04    0.01    0.19    0.00     6.74    0.02    0.93    0.00
    4   81.13   21.77    1.41   18.93   25.53    0.00  476.22   37.00   57.76   43.02    0.29    0.39    0.02    0.38    0.00     3.87    0.01    0.52    0.00
    5   68.81    8.75    1.79   22.26   15.88    0.00  464.95   54.02   91.65   33.81    0.14    0.13    0.02    0.32    0.00     1.52    0.01    0.21    0.00
    6   36.82    4.10    0.62   16.24    0.12    0.00  450.03   47.02  130.52   21.17    0.07    0.01    0.01    0.00   18.09     0.49    0.00    0.07    0.00
    7  110.60    9.28    1.90    5.42    4.65    0.00  453.45   90.86  109.26   17.96    0.11    0.32    0.01    0.02   33.67     1.19    0.00    0.16    0.00
    8   85.97   10.61    1.99    2.21    4.39    0.00  449.11   73.15   82.66   15.68    0.09    0.01    0.01    0.00    1.67     1.00    0.00    0.13    0.00
    9   66.20   11.66    2.02    2.93    3.29    0.00  449.45   49.17   62.05   17.15    0.13    0.00    0.01    0.00    1.22     1.29    0.00    0.17    0.00
   10   31.04    3.78    1.38    4.00    3.66    0.00  446.10   26.02   30.89    9.63    0.02    0.00    0.00    0.00    0.86     0.30    0.00    0.04    0.00
   11   43.34    0.34    0.91    2.97    2.64    0.00  466.64    6.02    6.41    4.59    0.00    0.00    0.00    0.00    0.19     0.02    0.00    0.00    0.00
   12   51.41   15.98    1.19    4.43   22.97    0.00  477.30    1.82    1.91   21.95    0.11    0.01    0.00    0.02    0.00     1.05    0.01    0.14    0.00

 2005  779.15  193.04   16.53  140.98  159.43    0.00  477.30  411.82  607.85  358.98    2.03    1.21    0.11    1.14   55.70    25.26    0.09    3.45    0.00
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
    FINAL VALUES

1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
                                            Average Plant Values (kg/ha)

  HRU       1 SUB   1 FRST  Yld =  1357.6 BIOM =   6051.5
  HRU       2 SUB   1 FRST  Yld =  1495.2 BIOM =   6529.0
  HRU       3 SUB   1 FRST  Yld =  1020.7 BIOM =   4881.5
  HRU       4 SUB   1 BERM  Yld =     3.4 BIOM =   5474.9
  HRU       5 SUB   1 PAST  Yld =     1.2 BIOM =   1142.7
  HRU       6 SUB   1 PAST  Yld =     6.4 BIOM =    937.1
  HRU       7 SUB   1 AGRR  Yld =  1914.6 BIOM =  10853.9
  HRU       8 SUB   1 AGRR  Yld =  1763.3 BIOM =  10675.0
  HRU       9 SUB   2 AGRR  Yld =  1891.0 BIOM =  10837.8
  HRU      10 SUB   2 AGRR  Yld =  2046.4 BIOM =  11092.7
  HRU      11 SUB   2 BERM  Yld =    26.9 BIOM =   4902.8
  HRU      12 SUB   2 BERM  Yld =     3.3 BIOM =   5570.9
  HRU      13 SUB   2 PAST  Yld =     7.7 BIOM =    973.0
  HRU      14 SUB   2 PAST  Yld =     1.1 BIOM =   1198.0
  HRU      15 SUB   2 FRST  Yld =  1055.2 BIOM =   5018.8
  HRU      16 SUB   2 FRST  Yld =  1047.3 BIOM =   4990.5
  HRU      17 SUB   2 FRST  Yld =  1456.9 BIOM =   6412.3
  HRU      18 SUB   2 FRST  Yld =  1371.4 BIOM =   6115.9
  HRU      19 SUB   3 AGRR  Yld =  1899.4 BIOM =  10815.2
  HRU      20 SUB   3 BERM  Yld =     3.2 BIOM =   5474.3
  HRU      21 SUB   3 PAST  Yld =     1.0 BIOM =   1149.4
  HRU      22 SUB   3 FRST  Yld =  1487.1 BIOM =   6512.0
  HRU      23 SUB   3 FRST  Yld =  1315.2 BIOM =   5915.8
  HRU      24 SUB   4 FRST  Yld =  1356.3 BIOM =   6047.0
  HRU      25 SUB   4 FRST  Yld =  1499.9 BIOM =   6545.4
  HRU      26 SUB   4 AGRR  Yld =  1915.0 BIOM =  10855.9
  HRU      27 SUB   4 PAST  Yld =     1.2 BIOM =   1146.5
  HRU      28 SUB   5 FRST  Yld =  1020.7 BIOM =   4881.6
  HRU      29 SUB   5 AGRR  Yld =  1760.0 BIOM =  10654.3
  HRU      30 SUB   5 BERM  Yld =    23.4 BIOM =   4832.3
  HRU      31 SUB   5 PAST  Yld =     6.4 BIOM =    931.2
  HRU      32 SUB   6 FRST  Yld =  1378.7 BIOM =   6089.1
  HRU      33 SUB   6 PAST  Yld =     1.2 BIOM =   1140.5
  HRU      34 SUB   6 AGRR  Yld =  1809.9 BIOM =  10739.7
  HRU      35 SUB   7 FRST  Yld =  1379.0 BIOM =   6089.8
  HRU      36 SUB   7 BERM  Yld =     3.5 BIOM =   5350.5
  HRU      37 SUB   7 AGRR  Yld =  1810.7 BIOM =  10744.2
  HRU      38 SUB   7 PAST  Yld =     1.2 BIOM =   1139.4
  HRU      39 SUB   8 FRST  Yld =  1379.4 BIOM =   6091.5
  HRU      40 SUB   8 FRST  Yld =  1484.3 BIOM =   6455.3
  HRU      41 SUB   8 FRST  Yld =   909.1 BIOM =   4230.4
  HRU      42 SUB   8 FRST  Yld =  1007.9 BIOM =   4562.7
  HRU      43 SUB   8 BERM  Yld =     3.5 BIOM =   5350.9
  HRU      44 SUB   8 PAST  Yld =     1.2 BIOM =   1145.9
  HRU      45 SUB   8 AGRR  Yld =  1811.4 BIOM =  10748.3
  HRU      46 SUB   8 AGRR  Yld =  1278.9 BIOM =   8750.1
  HRU      47 SUB   9 PAST  Yld =     6.4 BIOM =    932.4
  HRU      48 SUB   9 AGRR  Yld =  1918.5 BIOM =  10875.4
  HRU      49 SUB   9 AGRR  Yld =  1760.1 BIOM =  10654.1
  HRU      50 SUB   9 FRST  Yld =  1020.7 BIOM =   4881.7
  HRU      51 SUB  10 AGRR  Yld =  1893.6 BIOM =  10858.8
  HRU      52 SUB  10 AGRR  Yld =  2054.2 BIOM =  11132.7
  HRU      53 SUB  10 FRST  Yld =  1047.2 BIOM =   4990.3
  HRU      54 SUB  10 PAST  Yld =     7.7 BIOM =    979.1
  HRU      55 SUB  10 PAST  Yld =     1.1 BIOM =   1219.3
  HRU      56 SUB  11 AGRR  Yld =  2047.5 BIOM =  11098.5
  HRU      57 SUB  11 BERM  Yld =     3.3 BIOM =   5575.7
  HRU      58 SUB  11 PAST  Yld =     1.1 BIOM =   1204.1
  HRU      59 SUB  11 FRST  Yld =  1047.1 BIOM =   4989.7
  HRU      60 SUB  11 FRST  Yld =  1371.0 BIOM =   6114.5
  HRU      61 SUB  11 FRST  Yld =  1512.3 BIOM =   6604.8
  HRU      62 SUB  12 FRST  Yld =  1354.8 BIOM =   6042.0
  HRU      63 SUB  12 FRST  Yld =  1493.0 BIOM =   6521.4
  HRU      64 SUB  12 FRST  Yld =   870.8 BIOM =   4104.3
  HRU      65 SUB  12 FRST  Yld =   977.3 BIOM =   4481.7
  HRU      66 SUB  12 BERM  Yld =    27.0 BIOM =   4425.1
  HRU      67 SUB  12 PAST  Yld =     7.9 BIOM =    781.7
  HRU      68 SUB  12 AGRR  Yld =  1912.1 BIOM =  10841.2
  HRU      69 SUB  12 AGRR  Yld =  1338.2 BIOM =   8837.6

    HRU STATISTICS

                AVE ANNUAL VALUES

   HRU  SUB  SOIL       AREAkm2    CN     AWCmm   USLE_LS  IRRmm  AUTONkh AUTOPkh  MIXEF PRECmm SURQGENmm   GWQmm    ETmm   SEDth  NO3kgh  ORGNkgh BIOMth   YLDth  SURQmm
      1   1   clay       .321E+00   79.00  629.00    1.10    0.00    0.00    0.00    0.20  768.85  113.85  202.61  446.80    0.05    0.15    0.70    6.93    0.00  113.85
      2   1   clay       .442E+00   79.00  629.00    2.83    0.00    0.00    0.00    0.20  768.85   79.89  234.04  439.09    0.09    0.74    1.32    7.63    0.00   79.89
      3   1   grls       .573E+00   73.00  127.00    0.70    0.00    0.00    0.00    0.20  768.85   91.24  297.55  369.85    0.01    0.04    0.09    5.21    0.00   91.24
      4   1   clay       .250E+01   81.09  629.00    0.63    0.00   44.84    0.00    0.20  768.85  147.70  160.30  457.03    0.25    2.29    4.29    0.53    0.00  147.71
      5   1   clay       .286E+01   84.00  629.00    0.44    0.00    0.00    0.00    0.20  768.85  153.67  168.04  441.65    1.30    0.51   20.17    0.11    0.00  153.70
      6   1   grls       .123E+01   79.00  127.00    0.46    0.00    0.00    0.00    0.20  768.85  138.79  256.47  364.56    0.74    0.30    5.04    0.09    0.00  138.80
      7   1   clay       .289E+01   89.00  629.00    0.54    0.00   59.50    0.00    0.20  768.85  207.80  116.80  445.21    5.53    3.32   54.47    0.00    0.00  207.82
      8   1   grls       .112E+01   85.00  127.00    0.44    0.00   56.05    0.00    0.20  768.85  192.33  195.63  373.94    1.94    2.59   13.28    0.00    0.00  192.34
      9   2   grls       .261E+01   85.00  127.00    0.80    0.00   58.06    0.00    0.20  755.12  177.89  191.86  376.58    3.70    2.60   19.79    0.00    0.00  177.90
     10   2   clay       .184E+01   89.00  629.00    0.40    0.00   58.75    0.00    0.20  755.12  193.58  112.68  446.87    3.80    2.13   43.76    0.00    0.00  193.59
     11   2   grls       .898E+00   74.86  127.00    0.72    0.00   45.60    0.00    0.20  755.12  120.99  241.38  383.60    0.11    1.76    0.86    0.47    0.00  120.99
     12   2   clay       .746E+00   81.09  629.00    0.56    0.00   44.27    0.00    0.20  755.12  137.57  153.20  459.50    0.20    2.35    3.15    0.54    0.00  137.57
     13   2   grls       .185E+01   79.00  127.00    0.65    0.00    0.00    0.00    0.20  755.12  127.92  248.51  369.49    1.13    0.28    6.73    0.09    0.00  127.93
     14   2   clay       .152E+01   84.00  629.00    0.40    0.00    0.00    0.00    0.20  755.12  142.29  161.43  445.52    1.15    0.51   16.85    0.11    0.00  142.31
     15   2   grls       .104E+01   73.00  127.00    2.38    0.00    0.00    0.00    0.20  755.12   82.15  289.24  373.92    0.06    0.12    0.30    5.38    0.00   82.15
     16   2   grls       .249E+01   73.00  127.00    0.63    0.00    0.00    0.00    0.20  755.12   82.72  287.02  374.78    0.01    0.04    0.09    5.34    0.00   82.73
     17   2   clay       .842E+00   79.00  629.00    2.44    0.00    0.00    0.00    0.20  755.12   87.29  218.63  445.07    0.10    0.50    1.33    7.43    0.00   87.29
     18   2   clay       .120E+01   79.00  629.00    0.90    0.00    0.00    0.00    0.20  755.12  105.31  193.50  449.87    0.04    0.11    0.61    7.00    0.00  105.31
     19   3   clay       .106E+02   89.00  629.00    0.38    0.00   59.15    0.00    0.20  809.52  240.62  128.82  439.48    4.48    3.46   50.77    0.00    0.00  240.68
     20   3   clay       .475E+01   81.09  629.00    0.44    0.00   44.87    0.00    0.20  809.52  173.28  176.88  453.63    0.19    2.37    3.29    0.53    0.00  173.29
     21   3   clay       .111E+02   84.00  629.00    0.29    0.00    0.00    0.00    0.20  809.52  181.52  181.54  440.17    0.91    0.51   16.51    0.11    0.00  181.65
     22   3   clay       .297E+01   79.00  629.00    3.03    0.00    0.00    0.00    0.20  809.52   81.72  275.90  432.79    0.11    0.86    1.58    7.59    0.00   81.72
     23   3   clay       .254E+01   79.00  629.00    0.78    0.00    0.00    0.00    0.20  809.52  137.15  223.32  442.72    0.05    0.14    0.69    6.71    0.00  137.15
     24   4   clay       .153E+01   79.00  629.00    0.96    0.00    0.00    0.00    0.20  768.85  114.16  202.10  446.94    0.05    0.14    0.73    6.92    0.00  114.16
     25   4   clay       .288E+01   79.00  629.00    2.85    0.00    0.00    0.00    0.20  768.85   60.35  253.07  435.28    0.08    0.83    1.15    7.65    0.00   60.35
     26   4   clay       .817E+01   89.00  629.00    0.50    0.00   59.48    0.00    0.20  768.85  207.90  116.63  445.25    5.14    3.31   54.39    0.00    0.00  207.96
     27   4   clay       .788E+01   84.00  629.00    0.38    0.00    0.00    0.00    0.20  768.85  153.76  167.76  441.82    1.13    0.51   19.13    0.11    0.00  153.83
     28   5   grls       .334E+01   73.00  127.00    0.58    0.00    0.00    0.00    0.20  768.85   91.25  297.50  369.89    0.01    0.04    0.09    5.21    0.00   91.25
     29   5   grls       .406E+01   85.00  127.00    0.56    0.00   56.49    0.00    0.20  768.85  192.33  195.64  373.96    2.79    2.59   17.58    0.00    0.00  192.34
     30   5   grls       .217E+01   74.86  127.00    0.63    0.00   46.11    0.00    0.20  768.85  130.83  250.00  379.63    0.11    1.70    0.90    0.46    0.00  130.83
     31   5   grls       .403E+01   79.00  127.00    0.56    0.00    0.00    0.00    0.20  768.85  138.79  256.54  364.50    1.01    0.30    6.75    0.09    0.00  138.81
     32   6   clay       .101E+02   79.00  629.00    0.52    0.00    0.00    0.00    0.20  705.97   89.56  166.73  444.43    0.02    0.09    0.35    7.03    0.00   89.60
     33   6   clay       .917E+01   84.00  629.00    0.44    0.00    0.00    0.00    0.20  705.97  121.53  142.62  437.22    1.13    0.46   17.95    0.11    0.00  121.60
     34   6   clay       .143E+02   89.00  629.00    0.40    0.00   56.06    0.00    0.20  705.97  165.30   97.08  444.75    3.07    2.10   41.96    0.00    0.00  165.42
     35   7   clay       .689E+01   79.00  629.00    0.63    0.00    0.00    0.00    0.20  705.97   89.43  167.11  444.32    0.02    0.10    0.40    7.04    0.00   89.47
     36   7   clay       .221E+01   81.09  629.00    0.56    0.00   44.23    0.00    0.20  705.97  118.49  132.99  453.87    0.18    2.17    3.07    0.52    0.00  118.50
     37   7   clay       .944E+01   89.00  629.00    0.40    0.00   55.96    0.00    0.20  705.97  165.32   97.12  444.70    2.82    2.11   40.53    0.00    0.00  165.45
     38   7   clay       .338E+01   84.00  629.00    0.48    0.00    0.00    0.00    0.20  705.97  121.48  142.81  437.12    1.21    0.47   18.02    0.10    0.00  121.51
     39   8   clay       .466E+01   79.00  629.00    0.90    0.00    0.00    0.00    0.20  705.97   89.13  167.84  444.18    0.04    0.11    0.59    7.04    0.00   89.13
     40   8   clay       .242E+01   79.00  629.00    2.78    0.00    0.00    0.00    0.20  705.97   52.57  202.14  433.67    0.08    0.72    1.05    7.57    0.00   52.57
     41   8   grsa       .138E+01   79.00   31.09    1.05    0.00    0.00    0.00    0.20  705.97   93.58  272.48  327.16    0.01    0.07    0.05    4.64    0.00   93.58
     42   8   grsa       .249E+01   79.00   31.09    2.83    0.00    0.00    0.00    0.20  705.97   89.60  286.57  319.72    0.02    0.31    0.14    5.14    0.00   89.60
     43   8   clay       .523E+01   81.09  629.00    0.54    0.00   44.22    0.00    0.20  705.97  118.53  132.93  453.87    0.18    2.16    3.20    0.52    0.00  118.54
     44   8   clay       .117E+02   84.00  629.00    0.38    0.00    0.00    0.00    0.20  705.97  121.61  142.40  437.29    0.94    0.46   16.03    0.11    0.00  121.70
     45   8   clay       .136E+02   89.00  629.00    0.36    0.00   55.90    0.00    0.20  705.97  165.45   96.95  444.71    2.79    2.10   39.83    0.00    0.00  165.56
     46   8   grsa       .486E+01   89.00   31.09    0.42    0.00   45.98    0.00    0.20  705.97  188.79  188.43  318.88    0.37    2.03    2.88    0.00    0.00  188.82
     47   9   grls       .667E+01   79.00  127.00    0.52    0.00    0.00    0.00    0.20  768.85  138.79  256.60  364.43    0.89    0.30    6.40    0.09    0.00  138.84
     48   9   clay       .184E+01   89.00  629.00    0.44    0.00   58.96    0.00    0.20  768.85  208.07  116.45  445.22    4.43    3.30   48.83    0.00    0.00  208.08
     49   9   grls       .517E+01   85.00  127.00    0.56    0.00   56.50    0.00    0.20  768.85  192.33  195.69  373.88    2.72    2.59   17.65    0.00    0.00  192.36
     50   9   grls       .394E+01   73.00  127.00    0.54    0.00    0.00    0.00    0.20  768.85   91.25  297.56  369.82    0.01    0.04    0.08    5.21    0.00   91.26
     51  10   grls       .275E+01   85.00  127.00    0.56    0.00   57.34    0.00    0.20  755.12  177.91  191.90  376.49    2.56    2.27   15.96    0.00    0.00  177.93
     52  10   clay       .222E+01   89.00  629.00    0.26    0.00   57.96    0.00    0.20  755.12  194.37  111.59  446.88    2.17    2.09   32.93    0.00    0.00  194.43
     53  10   grls       .405E+01   73.00  127.00    0.60    0.00    0.00    0.00    0.20  755.12   82.73  287.09  374.70    0.01    0.04    0.09    5.34    0.00   82.73
     54  10   grls       .123E+01   79.00  127.00    0.48    0.00    0.00    0.00    0.20  755.12  127.92  248.47  369.52    0.78    0.28    4.95    0.09    0.00  127.93
     55  10   clay       .278E+01   84.00  629.00    0.23    0.00    0.00    0.00    0.20  755.12  142.75  160.52  445.88    0.55    0.49   10.03    0.11    0.00  142.83
     56  11   clay       .210E+02   89.00  629.00    0.33    0.00   58.69    0.00    0.20  755.12  193.81  112.36  446.90    3.06    2.11   43.27    0.00    0.00  193.96
     57  11   clay       .916E+01   81.09  629.00    0.42    0.00   44.17    0.00    0.20  755.12  137.84  152.72  459.54    0.17    2.28    2.98    0.54    0.00  137.86
     58  11   clay       .171E+02   84.00  629.00    0.30    0.00    0.00    0.00    0.20  755.12  142.48  161.11  445.64    0.84    0.50   15.19    0.11    0.00  142.61
     59  11   grls       .381E+01   73.00  127.00    0.77    0.00    0.00    0.00    0.20  755.12   82.72  287.04  374.78    0.02    0.04    0.11    5.34    0.00   82.72
     60  11   clay       .564E+01   79.00  629.00    0.85    0.00    0.00    0.00    0.20  755.12  105.37  193.40  449.89    0.04    0.11    0.67    6.99    0.00  105.38
     61  11   clay       .259E+01   79.00  629.00    2.49    0.00    0.00    0.00    0.20  755.12   74.47  224.12  442.46    0.10    0.69    1.37    7.72    0.00   74.47
     62  12   clay       .277E+01   79.00  629.00    0.80    0.00    0.00    0.00    0.20  768.85  114.48  201.65  446.99    0.04    0.13    0.66    6.91    0.00  114.48
     63  12   clay       .246E+01   79.00  629.00    2.73    0.00    0.00    0.00    0.20  768.85   81.11  232.83  439.33    0.11    0.73    1.57    7.62    0.00   81.11
     64  12   grsa       .353E+01   79.00   31.09    0.91    0.00    0.00    0.00    0.20  768.85  118.60  307.38  329.46    0.01    0.07    0.07    4.44    0.00  118.60
     65  12   grsa       .278E+01   79.00   31.09    2.88    0.00    0.00    0.00    0.20  768.85  115.92  319.44  322.71    0.03    0.29    0.18    4.99    0.00  115.92
     66  12   grsa       .425E+01   81.09   31.09    0.72    0.00   49.04    0.00    0.20  768.85  158.57  267.75  330.30    0.04    2.34    0.32    0.42    0.00  158.58
     67  12   grsa       .115E+02   84.00   31.09    0.56    0.00    0.00    0.00    0.20  768.85  164.35  267.72  324.17    0.31    0.28    2.31    0.07    0.00  164.38
     68  12   clay       .333E+01   89.00  629.00    0.60    0.00   59.90    0.00    0.20  768.85  207.65  117.14  445.15    6.79    3.32   58.03    0.00    0.00  207.65
     69  12   grsa       .570E+01   89.00   31.09    0.63    0.00   48.41    0.00    0.20  768.85  226.43  211.30  320.64    0.74    3.37    5.45    0.00    0.00  226.45



                AVE MONTHLY BASIN VALUES
                   SNOW                      WATER               SED
  MON     RAIN     FALL   SURF Q    LAT Q    YIELD       ET    YIELD      PET
          (MM)     (MM)     (MM)     (MM)     (MM)     (MM)   (T/HA)     (MM)
    1    73.87    21.99    27.46     1.98    55.81     5.10     0.21     6.35
    2    67.35    23.16    29.48     1.49    55.11     7.43     0.27    10.44
    3    44.14     3.21    21.23     1.25    48.04    21.13     0.22    33.99
    4    45.71     0.01     7.25     1.12    28.92    32.33     0.09    67.22
    5    73.82     0.00    12.81     1.54    30.80    48.72     0.20    88.01
    6    46.75     0.00     2.65     0.90    15.70    64.06     0.04   122.30
    7    88.51     0.00     7.96     1.44    14.80    80.62     0.09   108.69
    8    64.93     0.00     5.51     1.37     9.41    75.57     0.05    99.90
    9    51.77     0.00     4.87     1.29     7.95    48.00     0.05    61.36
   10    77.24     0.00     7.49     2.15    12.59    24.23     0.05    26.88
   11    67.41     8.57     9.63     2.20    22.73     7.53     0.08     7.81
   12    47.13    14.94    11.50     1.67    31.72     4.08     0.08     4.29

     AVE ANNUAL BASIN STRESS DAYS
               WATER STRESS DAYS =     3.80
               TEMPERATURE STRESS DAYS =   121.70
               NITROGEN STRESS DAYS =    48.53
               PHOSPHORUS STRESS DAYS =     0.03
               AERATION STRESS DAYS =     0.00
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
         AVE ANNUAL BASIN VALUES

              PRECIP =    749.2 MM
              SNOW FALL =   72.09 MM
              SNOW MELT =    79.13 MM
              SUBLIMATION =     0.73 MM
              SURFACE RUNOFF Q =   148.08 MM
              LATERAL SOIL Q =   18.42 MM
              TILE Q =     0.00 MM
              GROUNDWATER (SHAL AQ) Q =   158.24 MM
              GROUNDWATER (DEEP AQ) Q =     9.30 MM
              REVAP (SHAL AQ => SOIL/PLANTS) =   12.75 MM
              DEEP AQ RECHARGE =     8.76 MM
              TOTAL AQ RECHARGE =  175.19 MM
              TOTAL WATER YLD =   334.09 MM
              PERCOLATION OUT OF SOIL =  172.08 MM
              ET =    418.9 MM
              PET =    637.3MM
              TRANSMISSION LOSSES =     0.00 MM
              SEPTIC INFLOW =     0.00 MM
              TOTAL SEDIMENT LOADING =      1.44 T/HA
              TILE FROM IMPOUNDED WATER =     0.000 (MM)
              EVAPORATION FROM IMPOUNDED WATER =     0.000 (MM)
              SEEPAGE INTO SOIL FROM IMPOUNDED WATER =    0.000 (MM)
              OVERFLOW FROM IMPOUNDED WATER =    0.000 (MM)
1
    SWAT Nov 14  VER 2023/Rev 692                                                   

    General Input/Output section (file.cio):                                        
    4/10/2024 12:00:00 AM ARCGIS-SWAT interface AV                                  
                                                                                    
              AVE ANNUAL BASIN VALUES


              NUTRIENTS
                   ORGANIC N =    17.731 (KG/HA)
                   ORGANIC P =     2.387 (KG/HA)
                   NO3 YIELD (SQ) =     1.191 (KG/HA)
                   NO3 YIELD (LAT) =    0.117 (KG/HA)
                   NO3 YIELD (TILE) =      0.000 (KG/HA)
                   SOLP YIELD (TILE) =    0.000(KG/HA)
                   SOLP YIELD (SURF INLET RISER) =    0.000 (KG/HA)
                   SOL P YIELD =    0.065 (KG/HA)
                   NO3 LEACHED =     1.301 (KG/HA)
                   P LEACHED =     0.069 (KG/HA)
                   N UPTAKE =    51.152 (KG/HA)
                   P UPTAKE =   10.429 (KG/HA)
                   NO3 YIELD (GWQ) =     0.009 (KG/HA)
                   ACTIVE TO SOLUTION P FLOW =        -4.468 (KG/HA)
                   ACTIVE TO STABLE P FLOW =        -3.710 (KG/HA)
                   N FERTILIZER APPLIED =    24.882 (KG/HA)
                   P FERTILIZER APPLIED =     0.000 (KG/HA)
                   N FIXATION =     0.000 (KG/HA)
                   DENITRIFICATION =     0.267 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG N =     5.660 (KG/HA)
                   ACTIVE TO STABLE ORG N =    -0.540 (KG/HA)
                   HUMUS MIN ON ACTIVE ORG P =    0.976 (KG/HA)
                   MIN FROM FRESH ORG N =   28.878 (KG/HA)
                   MIN FROM FRESH ORG P =    6.629 (KG/HA)
                   NO3 IN RAINFALL =       0.000 (KG/HA)
                   INITIAL NO3 IN SOIL =      54.958 (KG/HA)
                   FINAL NO3 IN SOIL =         1.332 (KG/HA)
                   INITIAL ORG N IN SOIL =    7371.076 (KG/HA)
                   FINAL ORG N IN SOIL =      7354.105 (KG/HA)
                   INITIAL MIN P IN SOIL =    4203.050 (KG/HA)
                   FINAL MIN P IN SOIL =      4159.041 (KG/HA)
                   INITIAL ORG P IN SOIL =     902.957 (KG/HA)
                   FINAL ORG P IN SOIL =     910.623 (KG/HA)
                   NO3 IN FERT =    24.882 (KG/HA)
                   AMMONIA IN FERT =     0.000 (KG/HA)
                   ORG N IN FERT =     0.000 (KG/HA)
                   MINERAL P IN FERT =     0.000 (KG/HA)
                   ORG P IN FERT =     0.000 (KG/HA)
                   N REMOVED IN YIELD =    10.459 (KG/HA)
                   P REMOVED IN YIELD =     1.298 (KG/HA)
                   AMMONIA VOLATILIZATION =     0.000 (KG/HA)
                   AMMONIA NITRIFICATION =      0.000 (KG/HA)
                   NO3 EVAP-LAYER 2 TO 1 =    2.206

                   DIE-GRO P Q =           0.0 (No/M2)
                   DIE-GRO LP Q =           0.0 (No/M2)
                   DIE-GRO P SED =          0.0 (No/M2)
                   DIE-GRO LP SED =          0.0 (No/M2)
                   BACT P RUNOFF =          0.0 (No/M2)
                   BACT LP RUNOFF =          0.0 (No/M2)
                   BACT P SEDIMENT =          0.0 (No/M2)
                   BACT LP SEDIMENT =          0.0 (No/M2)
                   BACT P INCORP =          0.0 (No/M2)
                   BACT LP INCORP =          0.0 (No/M2)

                   NITRATE SEPTIC =         0.00 (kg/ha)
                   AMMONIA SEPTIC =         0.00 (kg/ha)
                   ORG N SEPTIC =         0.00 (kg/ha)
                   FRESH ORGN SEPTIC =         0.00 (kg/ha)
                   ORG P SEPTIC =         0.00 (kg/ha)
                   FRESH ORGP SEPTIC =         0.00 (kg/ha)
                   SOL P SEPTIC =         0.00 (kg/ha)
                   BOD SEPTIC =         0.00 (kg/ha)
